spring.application.name=dsv_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

edenai.api.key.paid=${EDENAI_API_KEY_PAID}
gemini.api.key=${GEMINI_API_KEY}